/* .container {
  display: grid;
  grid-template-columns: 5em 100px 20%;
  grid-template-rows: 200px auto;
  gap: 10px;
  background-color: azure;
  padding: 1em;
  max-width: 30rem;
} */

/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 1fr;
  gap: 10px;
  background-color: azure;
  padding: 1em;
  max-width: 30rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
} */

/* .container {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 20px;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: fit-content(40%);
  grid-template-columns: minmax(100px, 1fr); */
  /* grid-template-columns: repeat(3, 200px); */
  /* grid-template-columns: 100px 1fr;

  [linename]
    A <custom-ident> 
    specifying a name for the line in that location. 
    The ident may be any valid string other than the reserved words span and auto. 
    Lines may have multiple names separated by a space inside the square brackets, 
    for example [line-name-a line-name-b].
  grid-template-columns: [linename] 100px;
  grid-template-columns: [linename1] 100px [linename2 linename3];
  grid-template-columns: minmax(100px, 1fr);
  grid-template-columns: fit-content(40%);
  grid-template-columns: repeat(3, 200px);
  grid-template-columns: subgrid;
  grid-template-columns: masonry;
  grid-template-columns: inherit;
  grid-template-columns: initial;
  grid-template-columns: revert;
  grid-template-columns: revert-layer;
  grid-template-columns: unset; 
  */
  gap: 20px;
  grid-template-rows: 1fr 2fr;
  /* grid-template-rows: none; */

  /* <track-list> values */
  /* grid-template-rows: 100px 1fr;
grid-template-rows: [linename] 100px;
grid-template-rows: [linename1] 100px [linename2 linename3];
grid-template-rows: minmax(100px, 1fr);
grid-template-rows: fit-content(40%);
grid-template-rows: repeat(3, 200px);
grid-template-rows: subgrid;
grid-template-rows: masonry; */

  /* <auto-track-list> values */
  /* grid-template-rows: 200px repeat(auto-fill, 100px) 300px;
  grid-template-rows:
    minmax(100px, max-content)
    repeat(auto-fill, 200px) 20%;
  grid-template-rows:
    [linename1] 100px [linename2]
    repeat(auto-fit, [linename3 linename4] 300px)
    100px;
  grid-template-rows:
    [linename1 linename2] 100px
    repeat(auto-fit, [linename1] 300px) [linename3]; */

  /* Global values */
  /* grid-template-rows: inherit;
  grid-template-rows: initial;
  grid-template-rows: revert;
  grid-template-rows: revert-layer;
  grid-template-rows: unset; */
}

.container > .box {
  border: 2px solid black;
  padding: 2rem;
}
