<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/Ani4one.png" />
    <title>VidSurf</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img class="menu-icon" src="images/menu.png" alt="vidSurf Menu" />
        <a href="index.html">
          <img
            src="images/ani 4 one-logos_black.png"
            alt="vidSurf Logo"
            class="logo"
          />
        </a>
      </div>
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" class="search" placeholder="Search" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" alt="" class="mic-icon" />
      </div>
      <div class="nav-right flex-div">
        <img class="umn" src="images/upload.png" />
        <img class="umn" src="images/more.png" />
        <img class="umn" src="images/notification.png" />
        <img class="zayn" src="images/zayn.jpg" />
      </div>
    </nav>

    <!------------  Sidebar ------------->
    <div class="sidebar">
      <div class="shortcut-links">
        <a href=""
          ><img src="images/home.png" />
          <p>Home</p></a
        >
        <a href=""
          ><img src="images/explore.png" />
          <p>Explore</p></a
        >
        <a href=""
          ><img src="images/subscriprion.png" />
          <p>subscription</p></a
        >
        <a href=""
          ><img src="images/library.png" />
          <p>Library</p></a
        >
        <a href=""
          ><img src="images/history.png" />
          <p>History</p></a
        >
        <a href=""
          ><img src="images/playlist.png" />
          <p>Playlist</p></a
        >
        <a href=""
          ><img src="images/messages.png" />
          <p>Messages</p></a
        >
        <a href=""
          ><img src="images/show-more.png" />
          <p>Show More</p></a
        >
        <hr />
      </div>
      <div class="subscribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""
          ><img src="images/Jack.png" />
          <p>Jack Nicholas</p></a
        >
        <a href=""
          ><img src="images/dp2.jpg" />
          <p>Cameron Grey</p></a
        >
        <a href=""
          ><img src="images/dp3.jpg" />
          <p>Gerald Shaw</p></a
        >
        <a href=""
          ><img src="images/dp1.jpg" />
          <p>Lincoln Fox</p></a
        >
        <a href=""
          ><img src="images/dp5.jpg" />
          <p>Tom Holden</p></a
        >
      </div>
    </div>

    <!-- ------------main---------- -->

    <div class="container">
      <div class="banner">
        <img src="images/banner3.PNG" />
      </div>
      <div class="list-container">
        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/loli.jpg" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/dp5.jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html">
                Prima Dolls : Loli selling Ice-cream.
              </a>
              <p>Abhaya Shankar</p>
              <p>120k Views • 1 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/2.jpg" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/dp3.jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html"> Your Name : Kimi no Na Wa.</a>
              <p>Abhaya Shankar</p>
              <p>203k Views • 2 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/3.jpg" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/zayn (1).jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html">Bleach : Thousand-Year Blood Bath.</a>
              <p>Abhaya Shankar</p>
              <p>247k Views • 2 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/8.webp" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/dp2.jpg  " />
            <div class="vid-info">
              <a href="videoPlayer.html"> One Piece : Red.</a>
              <p>Abhaya Shankar</p>
              <p>405k Views • 4 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/4.jpg" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/dp4.jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html"> Black Clover : Black Oath.</a>
              <p>Abhaya Shankar</p>
              <p>164k Views • 3 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/5.jpg" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/dp2.jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html">
                My Hero Academia : Dabi v/s Todoroki.</a
              >
              <p>Abhaya Shankar</p>
              <p>301k Views • 2 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/6.png" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/dp3.jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html"
                >Naruto : Fallen for Infinite Tsukuyomi.</a
              >
              <p>Abhaya Shankar</p>
              <p>352k Views • 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-list">
          <a href="videoPlayer.html"
            ><img src="images/7.jpg" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/zayn (1).jpg" />
            <div class="vid-info">
              <a href="videoPlayer.html">
                One Piece : Luffy - The Yonko x Joyboy.</a
              >
              <p>Abhaya Shankar</p>
              <p>652k Views • 8 months ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
