@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Noto+Serif&family=Righteous&family=Source+Serif+Pro:wght@400;600&family=VT323&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
  /* background-color: azure; */
}

a {
  text-decoration: none;
  color: #5a5a5a;
}

img {
  cursor: pointer;
}

.flex-div {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

nav {
  padding: 10px 2.5%;
  justify-content: space-between;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  background: #fff;
  position: sticky;
  z-index: 10;
  top: 0;
}

.nav-right img {
  width: 32px;
  margin-right: 25px;
}

/* .nav-right .umn {
  transform: translateY(-15px);
} */

.nav-right .zayn {
  width: 60px;
  border-radius: 50%;
  margin-right: 0;
}

.nav-left .menu-icon {
  width: 25px;
  margin-right: 15px;
}

.nav-left .logo {
  width: 225px;
}

.nav-middle .search-box {
  padding: 5px 60px;
  border: 1px solid gray;
  border-radius: 30px;
}

.nav-middle .search-box img {
  transform: translateX(-0px);
  opacity: 0.7;
}

.nav-middle .search-box img:hover {
  opacity: 1;
}

.nav-middle .search-box .search {
  padding: 5px 6.5%;
  border: 1px solid transparent;
  border-radius: 20px;
  font-size: 1.1rem;
  margin-right: 5px;
  transform: translateX(-18%);
  outline: none;
}

/* .nav-middle .search-box .search {
  outline: none;
} */

.mic-icon {
  margin-left: 50px;
  width: 20px;
  opacity: 0.75;
}

.mic-icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* ------ Sidebar ------ */

.sidebar {
  background: #fff;
  width: 18%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding: 100px;
  padding-left: 2%;
}

.shortcut-links a img {
  width: 30px;
  margin-right: 25px;
}

.shortcut-links a {
  display: flex;
  align-items: center;
  width: fit-content;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.shortcut-links a:first-child {
  color: #ff0000;
}

.shortcut-links a:hover {
  color: #ff0000;
}

.sidebar hr {
  border: 0;
  height: 1.5px;
  background: #ccc;
  width: 85%;
}

.subscribed-list h3 {
  font-size: 15px;
  margin: 20px 0;
  color: #5a5a5a;
}

.subscribed-list a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}

.subscribed-list img {
  width: 25px;
  border-radius: 50%;
  margin-right: 20px;
}

.hide-sidebar {
  width: 6%;
  /* padding-left: 1%; */
}

.hide-sidebar a p {
  display: none;
}

.hide-sidebar h3 {
  display: none;
}

.hide-sidebar hr {
  width: 50%;
  margin-bottom: 25px;
}

/* -------main----- */

.container {
  background: #f9f9f9;
  padding-left: 20%;
  padding-right: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.large-container {
  padding-left: 10%;
}

.banner {
  width: 100%;
}

.banner img {
  height: 320px;
  width: 100%;
  border-radius: 15px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
}

.video-list .thumbnail {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.video-list .flex-div {
  align-items: flex-start;
  margin-top: 10px;
}

.video-list .flex-div img {
  width: 45px;
  margin-right: 10px;
  border-radius: 50%;
}

.vid-info {
  color: #5a5a5a;
  font-size: 13px;
}

.vid-info a {
  color: #000;
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

@media (max-width: 900px) {
  .menu-icon {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .container,
  .large-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-right .umn {
    display: none;
  }

  .nav-right .zayn {
    width: 35px;
    transform: translateX(-10px);
  }

  .nav-middle .search-box input {
    width: 100px;
  }

  .nav-middle .search-box img {
    transform: translateX(40px);
  }

  .nav-middle .mic-icon {
    transform: translateX(-30px);
  }

  nav {
    min-width: min-content;
    max-width: 900px;
  }

  .container .banner img {
    max-height: 150px;
    min-width: 562px;
    /* max-width: 975px; */
  }

  .video-list .thumbnail {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .container .list-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }

  .logo {
    width: 90px;
  }

  .vid-info a,
  p {
    font-size: 16px;
  }

  .video-list .flex-div img {
    width: 50px;
  }
}

@media (max-width: 600px) {
  .container .list-container {
    grid-template-columns: repeat(auto-fit, minmax(562px, 2fr));
  }
}

/* ------------- videoPlayer styles ------------------- */

.play-container {
  padding-left: 5%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.play-video {
  flex-basis: 68%;
}

.right-sidebar {
  flex-basis: 30%;
}

.play-video video {
  width: 100%;
}

.side-video-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.side-video-list .small-thumbnail img {
  width: 100%;
  border-radius: 10%;
}

.side-video-list .small-thumbnail {
  flex-basis: 42%;
}

.side-video-list .vid-list {
  flex-basis: 55%;
}

.side-video-list .vid-list a {
  color: #000;
}

.side-video-list .vid-list p {
  color: #5a5a5a;
}
.container .play-video .tags {
  margin-bottom: 5px;
}

.container .play-video .tags a {
  color: rgb(25, 66, 200);
  margin-right: 2px;
  font-size: 13px;
}

.play-video h3 {
  font-weight: 600;
  font-size: 21px;
}

.play-video .play-video-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
  font-size: 14px;
  color: #5a5a5a;
}

.play-video .play-video-info img {
  width: 28px;
  margin-left: 15px;
  margin-right: 8px;
}

.play-video .play-video-info a {
  display: inline-flex;
  align-items: center;
  margin-left: 15px;
}

.play-video hr {
  height: 1px;
  border: 0;
  background: #ccc;
  margin: 10px 0;
}

.publisher {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.publisher img {
  width: 40px;
  border-radius: 50px;
  margin-right: 15px;
}

.publisher div {
  flex: 1;
  line-height: 20px;
}

.publisher div p {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.publisher div span {
  font-size: 13px;
  color: #5a5a5a;
}

.publisher button {
  padding: 10px 30px;
  border-radius: 25px;
  color: #fff;
  background: rgb(48, 48, 48);
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  opacity: 0.85;
  letter-spacing: 0.8px;
}

.publisher button:hover {
  color: rgb(255, 255, 255);
  background: rgb(101, 101, 101);
  opacity: 1;
  /* font-weight: 600; */
}

.vid-desc {
  margin-left: 55px;
  margin-top: 10px;
}

.vid-desc p {
  font-size: 14px;
  margin-bottom: 2.5px;
  color: #424242;
}

.vid-desc hr {
  height: 1px;
  border: 0;
  background: #ccc;
  margin: 10px 0;
}

.vid-desc h4 {
  color: #424242;
  font-size: 15px;
  margin-top: 15px;
}

.add-comment {
  display: flex;
  margin-top: 20px;
}

.add-comment img {
  width: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.add-comment input {
  border: 0;
  outline: 0;
  border-bottom: 1px solid #424242;
  border-radius: 5px;
  width: 100%;
  padding-top: 10px;
  padding-left: 5px;
  background: transparent;
}

.old-comment {
  display: flex;
  align-items: center;
  margin: 20px 0 30px 0;
}

.old-comment img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.old-comment div h3 {
  font-size: 16px;
  /* font-weight: 500; */
  margin-bottom: 4px;
}

.old-comment h3 span {
  font-size: 13px;
  color: #424242;
}

.old-comment .a-comment {
  display: flex;
  align-items: center;
  margin: 8px 0;
  font-size: 13px;
}

.old-comment .a-comment img {
  border-radius: 0;
  width: 20px;
  margin-right: 8px;
}

.old-comment .a-comment span {
  margin-right: 20px;
  color: #424242;
}

.old-comment .a-comment a {
  color: rgb(25, 66, 200);
}
