<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/Ani4one.png" />
    <title>Video-Player</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img class="menu-icon" src="images/menu.png" alt="vidSurf Menu" />
        <a href="index.html">
          <img
            src="images/ani 4 one-logos_black.png"
            alt="vidSurf Logo"
            class="logo"
          />
        </a>
      </div>
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" class="search" placeholder="Search" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" alt="" class="mic-icon" />
      </div>
      <div class="nav-right flex-div">
        <img class="umn" src="images/upload.png" />
        <img class="umn" src="images/more.png" />
        <img class="umn" src="images/notification.png" />
        <img class="zayn" src="images/zayn.jpg" />
      </div>
    </nav>

    <div class="container play-container">
      <div class="row">
        <div class="play-video">
          <video controls autoplay>
            <source src="images/loli icecream.mp4" type="video/mp4" />
          </video>

          <div class="tags">
            <a href="">#Anime</a>
            <a href="">#Coding</a>
            <a href="">#HTML</a>
            <a href="">#CSS</a>
            <a href="">#Javascript</a>
            <a href="">#Responsive_Website</a>
            <a href="">#Web Designing</a>
          </div>
          <h3>Loli Selling Icecream - Heiakim</h3>
          <div class="play-video-info">
            <p>6253 Views &bull; 14 days ago</p>
            <div>
              <a href=""><img src="./images/like.png" />264</a>
              <a href=""><img src="./images/dislike.png" />11</a>
              <a href=""><img src="./images/share.png" />Share</a>
              <a href=""><img src="./images/save.png" />Save</a>
            </div>
          </div>
          <hr />
          <div class="publisher">
            <img src="images/zayn (1).jpg" />
            <div>
              <p>Abhaya Shankar</p>
              <span>20k Subscribers</span>
            </div>
            <button type="button">Subscribe</button>
          </div>

          <div class="vid-desc">
            <p>Sauce : Prima Doll.</p>
            <p>
              This cute girl loli selling Ice-cream will cheer your mood up.
            </p>
            <hr />
            <h4>156 Comments</h4>
            <div class="add-comment">
              <img src="images/zayn (1).jpg" />
              <input type="text" placeholder="Add a comment" />
            </div>
            <div class="old-comment">
              <img src="images/dp5.jpg" />
              <div>
                <h3>Tom Holden <span>&bull; 5 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>121</span>
                  <img src="images/dislike.png" />
                  <span>0</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp1.jpg" />
              <div>
                <h3>Lincoln Fox <span>&bull; 5 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>21</span>
                  <img src="images/dislike.png" />
                  <span>1</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp3.jpg" />
              <div>
                <h3>Gerald Shaw <span>&bull; 7 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>12</span>
                  <img src="images/dislike.png" />
                  <span>0</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp2.jpg" />
              <div>
                <h3>Cameron Grey <span>&bull; 11 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>10</span>
                  <img src="images/dislike.png" />
                  <span>1</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp1.jpg" />
              <div>
                <h3>Lincoln Fox <span>&bull; 17 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>8</span>
                  <img src="images/dislike.png" />
                  <span>0</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp5.jpg" />
              <div>
                <h3>Tom Holden <span>&bull; 20 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>7</span>
                  <img src="images/dislike.png" />
                  <span>1</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp4.jpg" />
              <div>
                <h3>Abhaya Shankar <span>&bull; 1 month ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>5</span>
                  <img src="images/dislike.png" />
                  <span>2</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp1.jpg" />
              <div>
                <h3>Leo Messi <span>&bull; 5 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>6</span>
                  <img src="images/dislike.png" />
                  <span>1</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/dp3.jpg" />
              <div>
                <h3>Gerald Shaw <span>&bull; 5 days ago</span></h3>
                <p>
                  This is the best video I have watched today. Cheered up my
                  mind. Went for a walk and ate a ice-cream too.
                </p>
                <div class="a-comment">
                  <img src="images/like.png" />
                  <span>3</span>
                  <img src="images/dislike.png" />
                  <span>0</span>
                  <span>Reply</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-sidebar">
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/7.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/1.png" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/5.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/3.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/6.png" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/8.webp" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/2.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/4.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/5.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/3.jpg" /></a>
            <div class="vid-list">
              <a href="">Luffy Transforming into Gear 5 : Joyboy.</a>
              <p>Abhaya Shankar</p>
              <p>637k Views.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
